SUPABASE_URL=https://llymzqjtsryeutmuhtxp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseW16cWp0c3J5ZXV0bXVodHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwNTQ5MSwiZXhwIjoyMDg3MTgxNDkxfQ.5QhHR76R9AMyGn-R9oGJCaSXptb-vGVYtboEMhR8jyo
SUPABASE_BUCKET=brse-pdfs
SUPABASE_JWT_AUD=authenticated
# Optional for local auth demo:
LOCAL_JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyA1I4uSVF5qoLfKRELM5xoKQF67CN7dqDA
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=brsr_demo